DEBUG=True
SECRET_KEY=django-insecure-!*ps4ta(fhli=jzd2wx^4wfw82q40xjui3vk08o9nit68k@pv1

# Database configuration
DB_USER=root
DB_PASSWORD=2512
MYSQL_HOST=localhost
MYSQL_PORT=3306

MONGODB_HOST=localhost
MONGODB_PORT=27017

POSTGRES_USER=postgres
POSTGRES_PASSWORD=2512
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Service configuration
SERVICE_HOST=localhost
SERVICE_PORT=8000 